# ELRunning

./: ELRunning.sln
ELRunning/: ELRunning.csproj  Program.cs  Startup.cs  appsettings.json
ELRunning/Areas/Identity/: IdentityHostingStartup.cs
ELRunning/Controllers/: ActivitiesController.cs  ActivityEventsController.cs  AthleteController.cs  HomeController.cs
ELRunning/Data/: ApplicationDbContext.cs
ELRunning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200925153008_users.Designer.cs  20200925153008_users.cs  20200925160625_events.Designer.cs  20200925160625_events.cs  20200927114953_EventTypes.Designer.cs  20200927114953_EventTypes.cs  20200927115350_EventTypes2.Designer.cs  20200927115350_EventTypes2.cs  20200927115611_EventTypes3.Designer.cs  20200927115611_EventTypes3.cs  20201001155635_users2.Designer.cs  20201001155635_users2.cs  20201001173143_users3.Designer.cs  20201001173143_users3.cs  20201002094820_userlinking.Designer.cs  20201002094820_userlinking.cs  20201002095644_descriptiontoae.Designer.cs  20201002095644_descriptiontoae.cs  20201022145747_ticketentity-modify1.Designer.cs  20201022145747_ticketentity-modify1.cs  20201026152158_country.Designer.cs  20201026152158_country.cs  20201117190302_cleaninghouse.Designer.cs  20201117190302_cleaninghouse.cs  (+3 more)
ELRunning/Models/: ActivityEvent.cs  ActivityViewModel.cs  AppUsers.cs  ErrorViewModel.cs  Metadata.cs
ELRunning/Properties/: launchSettings.json  serviceDependencies.ELA-test - Web Deploy.json
ELRunning/Views/: _ViewImports.cshtml
(+60 files in other folders)
